#server.port=18080
server.port=8443
server.ssl.key-store=classpath:keystore/keystore
server.ssl.key-store-password=keystore
server.ssl.key-password=privatekey

spring.jackson.serialization.INDENT_OUTPUT=true

endpoints.health.restrict-anonymous-access=false

#spring.boot.admin.url=http://localhost:8080

mybatis.driver-class-name=com.mysql.jdbc.Driver
mybatis.url=jdbc:mysql://localhost/test
mybatis.username=test
mybatis.password=test

mybatis.config-location=classpath:mybatis/sqlmap-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

api.acl.url-patterns[0]=/gs/serving-web-content/testParameters
api.acl.url-patterns[1]=/gs/serving-web-content/testHeaders
api.acl.ip-address-patterns=127.0.0.1