server.port=18080

spring.jackson.serialization.INDENT_OUTPUT=true

endpoints.health.restrict-anonymous-access=false

#spring.boot.admin.url=http://localhost:8080

api.acl.url-patterns[0]=/gs/serving-web-content/testParameters
api.acl.url-patterns[1]=/gs/serving-web-content/testHeaders
api.acl.ip-address-patterns=127.0.0.1

spring.data.rest.base-uri=/api