server.port=18080

spring.jackson.serialization.INDENT_OUTPUT=true

endpoints.health.restrict-anonymous-access=false

#spring.boot.admin.url=http://localhost:8080

mybatis.driver-class-name=com.mysql.jdbc.Driver
mybatis.url=jdbc:mysql://localhost/test
mybatis.username=test
mybatis.password=test

mybatis.config-location=classpath:mybatis/sqlmap-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml